language: php

# php compatibility
php: ['7.2', '7.3', '7.4']

cache:
  - directories:
    - $HOME/.composer

before_script:
  - phpenv config-rm xdebug.ini || true
  - travis_retry composer install --no-interaction --prefer-dist
  - travis_retry bash develop/install-development-tools

script:
  - tools/php-cs-fixer fix --verbose --dry-run
  - tools/phpcs --colors -sp src/ tests/
  - vendor/bin/phpunit tests/ --testdox --no-interaction --verbose
  - tools/phpstan analyze --level 5 --no-progress --verbose src/ tests/

notifications:
  email:
    if: branch = master
